<html lang="eng">
<head>
    <style>
    div{
        height:100px;
        width:100px;
        background-color:red;
        animation-duration:6s;
        animation-name:example;
        animation-delay:2s;
        animation-iteration-count: infinite;
        animation-direction:alternate-reverse;
        animation-fill-mode: both;
      }
    @keyframes example{
            0% {background-color:red;}    
            25% {background-color:blue;}    
            50% {background-color:aqua;}    
            75% {background-color:goldenrod;}
            100% {background-color:brown;}
    
    }
    
    </style>
</head>
<body>
<div><p>Bang Bang !!!<p></p></div>
</body>
</html>