<html lang="eng">
<head>
<style>
div{
    height:100px;
    width:100px;
    background-color:green;
    position:relative;
    animation-name:koustav;
    animation-delay:2s;
    animation-duration:5s; 
    animation-iteration-count: infinite;
    animation-direction:alternate; 
    animation-timing-function:linear;
    animation-fill-mode:both;
    text-align: center;
}

@keyframes koustav{
    0% {background-color:green; top:0px; left:0px;}
    25% {background-color:orange; top:0px;  left:300px;}
    50% {background-color:blue; top:300px; left:300px; }
    75% {background-color:blueviolet; top:300px; left:0px;}
    100% {background-color:green; top:0px; left:0px;}
}
</style>  
</head>
<body>
    <div>Cube</div>
</body>
</html>
