<html lang="eng">
<head>
    <style>
    div.header{
        background-color: antiquewhite; 
        border:2px solid blue;
        padding:25px 50px 50px 75px;
        max-width:1000 px;
        text-align:center;
        font-size:20px; 
        }
    div.blog{
        background-color: lightcoral; 
        border:2px solid black;
        padding:25px 50px 50px 75px;
        width:16%;
        height:71%;
        font-size:20px;
        float:left;
    }
    div.content{
        background-color: lightblue; 
        border:2px solid red;
        padding:25px;
        width:73%;
        font-size:20px;
        height:74%;
        float:right;
          }

    div.flip{
        background-color:lightcyan; 
        border:2px solid yellow;
        font-size:20px;
        padding-left:100px;
        clear: both;
         }
    </style>
</head>
<body>
<div class="header"><b>This is the Header</b></div>
<div class="content"><p>A mountain is a large landform that stretches above the surrounding land in a limited area, usually in the form of a peak. <br>
    A mountain is generally steeper than a hill. Mountains are formed through tectonic forces or volcanism. These forces can locally raise the surface of the earth. <br>
    Mountains erode slowly through the action of rivers, weather conditions, and glaciers. A few mountains are isolated summits, but most occur in huge mountain ranges.
    High elevations on mountains produce colder climates than at sea level. These colder climates strongly affect the ecosystems of mountains: different elevations<br>
    have different plants and animals. Because of the less hospitable terrain and climate, mountains tend to be used less for agriculture and more for resource extraction<br>
    and recreation, such as mountain climbing.The highest mountain on Earth is Mount Everest in the Himalayas of Asia, whose summit is 8,850 m (29,035 ft) above mean sea level.<br>
    The highest known mountain on any planet in the Solar System is Olympus Mons on Mars at 21,171 m (69,459 ft).</p></div>
<div class="blog">This is Sidebar</div>
<div class="flip">This is the footer</div>
</body>
</html>